% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bayes1968naive}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8ff440e2297bcb6fa5a90987e117358b}{%
           family={Bayes},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{fullhash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{fullhashraw}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{bibnamehash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{authorbibnamehash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{authornamehash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{authorfullhash}{8ff440e2297bcb6fa5a90987e117358b}
      \strng{authorfullhashraw}{8ff440e2297bcb6fa5a90987e117358b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Article Sources and Contributors}
      \field{title}{Naive bayes classifier}
      \field{year}{1968}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{davidson2010youtube}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=067f1e3d219657d2c89fbaa1325dbfab}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f8d46891eb0ed5ddf22f2328af5b4005}{%
           family={Liebald},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=4fb5cb8b2c16214ee418ae522a1fd510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Junning},
           giveni={J\bibinitperiod}}}%
        {{hash=40ebb6010a87290889efa95b0140d772}{%
           family={Nandy},
           familyi={N\bibinitperiod},
           given={Palash},
           giveni={P\bibinitperiod}}}%
        {{hash=284719336512a6493f09651d834d3937}{%
           family={Van\bibnamedelima Vleet},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
        {{hash=221feb31222e9709346edf32861cd2c7}{%
           family={Gargi},
           familyi={G\bibinitperiod},
           given={Ullas},
           giveni={U\bibinitperiod}}}%
        {{hash=9c3e605231bece2c8c049fc0f7b1197e}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sujoy},
           giveni={S\bibinitperiod}}}%
        {{hash=75fbd46900580390a782c8295c89ea78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=108d8f226d4a0f07663b14d84869d9ea}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=781b0a9a6a6bb6a94e24c1c8d5745e2f}{%
           family={Livingston},
           familyi={L\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{18807eb680c728a92cb63273ccc07715}
      \strng{fullhash}{d58b7d692bade536768a3f7aa0ac15a4}
      \strng{fullhashraw}{d58b7d692bade536768a3f7aa0ac15a4}
      \strng{bibnamehash}{18807eb680c728a92cb63273ccc07715}
      \strng{authorbibnamehash}{18807eb680c728a92cb63273ccc07715}
      \strng{authornamehash}{18807eb680c728a92cb63273ccc07715}
      \strng{authorfullhash}{d58b7d692bade536768a3f7aa0ac15a4}
      \strng{authorfullhashraw}{d58b7d692bade536768a3f7aa0ac15a4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fourth ACM conference on Recommender systems}
      \field{title}{The YouTube video recommendation system}
      \field{year}{2010}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
    \endentry
    \entry{edmunds2000problem}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b6b688757443c9399b2e82ae02e46033}{%
           family={Edmunds},
           familyi={E\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=85a1f4be1aee8a2fd4aca6bfcfdb5df5}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f186373afa48d9a794110d478259b91}
      \strng{fullhash}{8f186373afa48d9a794110d478259b91}
      \strng{fullhashraw}{8f186373afa48d9a794110d478259b91}
      \strng{bibnamehash}{8f186373afa48d9a794110d478259b91}
      \strng{authorbibnamehash}{8f186373afa48d9a794110d478259b91}
      \strng{authornamehash}{8f186373afa48d9a794110d478259b91}
      \strng{authorfullhash}{8f186373afa48d9a794110d478259b91}
      \strng{authorfullhashraw}{8f186373afa48d9a794110d478259b91}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of information management}
      \field{number}{1}
      \field{title}{The problem of information overload in business organisations: a review of the literature}
      \field{volume}{20}
      \field{year}{2000}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
    \endentry
    \entry{goyani2020review}{article}{}{}
      \name{author}{2}{}{%
        {{hash=69b4570edd3e8feb79f1da9e3d0964b2}{%
           family={Goyani},
           familyi={G\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
        {{hash=bcb433bf1e85d8b1396dc6419508b7d1}{%
           family={Chaurasiya},
           familyi={C\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{fullhash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{fullhashraw}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{bibnamehash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{authorbibnamehash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{authornamehash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{authorfullhash}{d5e10d743e9f0e10157a74630b4ddde0}
      \strng{authorfullhashraw}{d5e10d743e9f0e10157a74630b4ddde0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ELCVIA: electronic letters on computer vision and image analysis}
      \field{number}{3}
      \field{title}{A review of movie recommendation system: Limitations, Survey and Challenges}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{0018\bibrangedash 37}
      \range{pages}{20}
    \endentry
    \entry{hearst1998support}{article}{}{}
      \name{author}{5}{}{%
        {{hash=45330e5d45157c38c5519d8cdb6cb1d8}{%
           family={Hearst},
           familyi={H\bibinitperiod},
           given={Marti\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b281fab8d7a0d96509cc71fbce9567cd}{%
           family={Dumais},
           familyi={D\bibinitperiod},
           given={Susan\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ababb07c9776ce704d69b2b61c4bda57}{%
           family={Osuna},
           familyi={O\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=74ebe0fc06c0292871d5f756cfe5414d}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a8ec77afd672acfe7820edd22821493e}{%
           family={Scholkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{977dd5469e7acdeb9b8d94f10410ca30}
      \strng{fullhash}{f745842dcc3642337f0500cae62327df}
      \strng{fullhashraw}{f745842dcc3642337f0500cae62327df}
      \strng{bibnamehash}{977dd5469e7acdeb9b8d94f10410ca30}
      \strng{authorbibnamehash}{977dd5469e7acdeb9b8d94f10410ca30}
      \strng{authornamehash}{977dd5469e7acdeb9b8d94f10410ca30}
      \strng{authorfullhash}{f745842dcc3642337f0500cae62327df}
      \strng{authorfullhashraw}{f745842dcc3642337f0500cae62327df}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Intelligent Systems and their applications}
      \field{number}{4}
      \field{title}{Support vector machines}
      \field{volume}{13}
      \field{year}{1998}
      \field{pages}{18\bibrangedash 28}
      \range{pages}{11}
    \endentry
    \entry{isinkaye2015recommendation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0f864f45474a424964a3a01ef43bca02}{%
           family={Isinkaye},
           familyi={I\bibinitperiod},
           given={Folasade\bibnamedelima Olubusola},
           giveni={F\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=e2dd4b5a839f39b59b19a5eafc72583e}{%
           family={Folajimi},
           familyi={F\bibinitperiod},
           given={Yetunde\bibnamedelima O},
           giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b307dce7268a0da8de9f958015517a9f}{%
           family={Ojokoh},
           familyi={O\bibinitperiod},
           given={Bolande\bibnamedelima Adefowoke},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{fullhash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{fullhashraw}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{bibnamehash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{authorbibnamehash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{authornamehash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{authorfullhash}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \strng{authorfullhashraw}{56a023cd8afabdad6b7e3c6d0fa4a2c9}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Egyptian informatics journal}
      \field{number}{3}
      \field{title}{Recommendation systems: Principles, methods and evaluation}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
    \endentry
    \entry{nam2012nguyen}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d76b0128d30e120d38c1f096ab237dfd}{%
           family={Nam\bibnamedelimb Nguyễn\bibnamedelima Hà},
           familyi={N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Thụy\bibnamedelimb Hà\bibnamedelima Quang},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim Q\bibinitperiod},
           suffix={Thành\bibnamedelimb Nguyễn\bibnamedelima Trí},
           suffixi={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{fullhash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{fullhashraw}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{bibnamehash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{authorbibnamehash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{authornamehash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{authorfullhash}{d76b0128d30e120d38c1f096ab237dfd}
      \strng{authorfullhashraw}{d76b0128d30e120d38c1f096ab237dfd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Giáo trình khai phá dữ liệu}
      \field{title}{Giáo trình khai phá dữ liệu}
      \field{year}{2012}
    \endentry
    \entry{platt1998sequential}{article}{}{}
      \name{author}{1}{}{%
        {{hash=74ebe0fc06c0292871d5f756cfe5414d}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{fullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{fullhashraw}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{bibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorbibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authornamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorfullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorfullhashraw}{74ebe0fc06c0292871d5f756cfe5414d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sequential minimal optimization: A fast algorithm for training support vector machines}
      \field{year}{1998}
    \endentry
    \entry{yang2022exploring}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d14ea3b431776e8f559cf4b80e010f12}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Luming},
           giveni={L\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=54b9fac713af4dae626f439900fede02}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{fullhash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{fullhashraw}{4feeab3234216f8a5f5104031c5472a2}
      \strng{bibnamehash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{authorbibnamehash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{authornamehash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{authorfullhash}{4feeab3234216f8a5f5104031c5472a2}
      \strng{authorfullhashraw}{4feeab3234216f8a5f5104031c5472a2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Retailing and Consumer Services}
      \field{title}{Exploring the core factors of online purchase decisions by building an E-Commerce network evolution model}
      \field{volume}{64}
      \field{year}{2022}
      \field{pages}{102784}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

